<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測試</title>
    <style>
        body{
            background-image: url(咪嚕.jpg);
            background-size: c;
        }
        .title{
            color: rgb(190, 41, 44);
        }
        .content{
            color: rgba(57, 147, 147, 0.42);
            font-size: 40px;
        }
        .large-text{
            font-size: 100px;
            margin:0;
        }
        p{
            color: green;
            font-size: 40px;
        }
        .sentense-text{
            color: chocolate;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p class="title large-text" >
        吳孟熹
    </p>
    <div>
        <h1 class="sentense-text">
            基本資料
        </h1>
        <p>
            Email:11v374@ms.mingdao.edu.tw
        </p>
        <p>
            09*******5
        </p>
    </div>
    <div class="content">
        <p>
            我的熱情好像一把火，燃燒了整個沙漠
        </p>
    </div>
    <div>

    </div>
</body>

</html>
